
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
            text-align: center;
        }

        #popup img {
            width: 80%;
            max-width: 300px;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        #popup-text {
            font-weight: bold;
            margin-bottom: 10px;
        }

        #close-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <button onclick="openPopup()">Open Popup</button>

    <div id="popup">
        <p id="popup-text">خرید آسان - روش های مختلف پرداخت جهت راحتی کاربران</p>
        <img src="https://raw.githubusercontent.com/AMN-VPN/AMN-VPN.github.io/fd14e3f4a40e2dc7d8295145dc838a33d3e2fb3e/%D9%88%D8%A7%D8%B1%DB%8C%D8%B2-%D8%A8%D8%A7-%D8%AE%D8%B1%DB%8C%D8%AF-%D8%A2%D9%86%D9%84%D8%A7%DB%8C%D9%86.jpg" alt="Image 1" onclick="window.location.href='https://giftchi.site/index.php/product/perx-usd/'">
        <img src="https://raw.githubusercontent.com/AMN-VPN/AMN-VPN.github.io/3394f5ea7187427fe738c611700dd5ad28b06804/%D9%88%D8%A7%D8%B1%DB%8C%D8%B2-%D8%A8%D8%A7-%D8%AE%D8%B1%DB%8C%D8%AF-%D9%88%D9%88%D9%88%DA%86%D8%B1.jpg" alt="Image 2" onclick="window.location.href='https://amngroup.online/shop/?add-to-cart=594'">
        <img src="https://raw.githubusercontent.com/AMN-VPN/AMN-VPN.github.io/05649ea53cda82673c5d1f923b6626d7a684f3a2/%D9%88%D8%A7%D8%B1%DB%8C%D8%B2-%D8%A8%D8%A7-%D8%AE%D8%B1%DB%8C%D8%AF-%D8%A7%D8%B1%D8%B2-%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84.jpg" alt="Image 3" onclick="window.location.href='https://amngroup.online/shop/?add-to-cart=594'">
        <button id="close-btn" onclick="closePopup()">Close</button>
    </div>

    <script>
        function openPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>

</body>
</html>
